{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "rhino-debug",
            "request": "attach",
            "name": "Debug Thingworx javascript services",
            "adapterHost": "localhost",
            "adapterPort": 5000,
            "thingworxHost": "localhost",
            "thingworxDebugPort": 9999,
            "loadedSources": true
        }
    ]
}